<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт-визитка</title>
</head>
<body>
    <style>
    .header {
        padding: 20px;
        border-bottom: 1px solid gray;
        text-align: center;
    }

    .link {
        padding: 20px;
        color: chocolate;
        transition:color .2s;
    }

    .main {
        display: block;
        margin: 0 auto;
        width: 1000px;
    }

    .title {
        display: block;
        color:gray;
        text-align:center;
    }

    .h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .img-wrapper {
        background-color: gainsboro;
        padding: 20px;
        text-align: center;
    }

    .div {
        display: block;
    }

    .img {
        border:1px solid gray;
    }

    .subtitle {
        display: block;
        border-left: 5px solid chocolate;
        padding-left: 10px;
        color: gray;
        margin-top: 30px;
    }

    .h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .footer {
        display: block;
        border-top: 1px solid gray;
        padding:20px;
        text-align: center;
        color: gray;
    }
    </style>
    <header class="header">
        
        <a href="#about" class="header-link link">Обо мне</a>
        <a href="#skills" class="header-link link">Навыки</a>
        <a href="#exp" class="header-link link">Опыт работы</a>
        <a href="#hobby" class="header-link link">Хобби</a>
        <a href="#contacts" class="header-link link">Контакты</a>

    </header>
    <main class="main">
        <h1 class="title">Нестерова Алина</h1>
        <div class="img-wrapper">
            <img src="Image.jpg" class="img" alt="я" weight="300" height="600">
        </div>
    <h2 class="subtitle" id="about">Обо мне</h2> 
    <p>Родилась и выросла в Волгограде, закончила школу, затем университет по специальности учитель. Находясь в декрете решила сменить профессию.</p>
    <h2 class="subtitle" id="skills">Образование</h2>
    <p><em>Высшее</em> - учитель французского и английского языков</p>
    <h2 class="subtitle" id="exp">Опыт работы</h2>
    <p>Учитель английского языка, визовый менеджер</p>
    <h2 class="subtitle" id="hobby">Хобби</h2>
    <ul>
        <li>Рисование</li>
        <li>Фотография</li>
        <li>Сериалы</li>
        <li>Кино</li>
    </ul>
    <h2 class="subtitle" id="story">Как я становлюсь разработчиком</h2>
    <ul>
    <li><strong>01.08.2022</strong> начала обучение на образовательной платформе Skillfactory</li>
    <li><strong>08.08.2022</strong> освоила вёрстку на HTML</li>
    <li><strong>11.08.2022</strong> собираюсь сдать свою первую лабораторную</li>
    <li><strong>15.08.2022</strong> начну изучать CSS</li>
    </ul>
    <h2 class="subtitle" id="contacts">Контакты</h2>
    VK: 
    <a href="https://vk.com/id219921090" class="link">https://vk.com/id219921090</a>
</main>
</body>
<footer class="footer">
    <a href="https://skillfactory.ru/" class="link">Skillfactory.ru</a>
    
   </footer>
</html>